<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>

  <!-- Link your CSS file here -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id = "myh1">Enter a radius of a circle</h1>
    <label> radius:</label>
    <input type="text" id="mytext">
    <button id="submit">Submit</button>
    <h2 id="myh2"></h2>
  <script src="script.js"></script>
</body>
</html>
